<!DOCTYPE HTML>
<html>
    <head>
      <title>Alliyah's Chicken Website</title>
      <style>
        body {
            background: rgb(90, 20, 20);
            color: rgb(45, 45, 45);
            padding: 10px;
            color: rgb(253, 244, 215);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 174, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 400px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255,127,80);
            display: flex;
            border: double sandybrown;
            border-width: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content{ 
            padding: 10px;
            border:sandybrown thick ;
        }
        #interests {
            border: 4px sandybrown double;
            padding: 8px;
            flex: 1;
        }
        h2, p, li, h3 {
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700px;
        }
        img {
            width: 85%;
            border-radius: 20%;
        }
    </style>
    
    </head>
    
        <body>
            <!-- YOUR HTML TAGS GO HERE  -->
            
            <div id="all-contents">   
              
              <nav>
                 <h1>Chicken Collection</h1>
                 <ul id="nav-ul">
                    <li class="nav-li" >
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li" >
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                 </ul>
              </nav>
                <main>
                  <!-- Sidebar section -->
                    <div>
                        <h2>Alliyah Carr</h2>
                        <p>Student at Madison High School</p> 
                    </div>
                         <!-- Content section -->
                    <div class="content">  
                        <img src="https://th.bing.com/th/id/OIP.bgneE94lL6ajvJwLX_8-wQHaFj?w=229&h=180&c=7&r=0&o=5&pid=1.7">
                    </div>
                        <!-- Interests section -->
                    <div id="interests">
                       <h3>Interests</h3>
                         <ul>
                             <li>Chicken</li>
                             <li>Music</li>
                             <li>Gaming</li>
                        </ul>
                    </div>
                </main>
            </div>
        </body>  
 </html>     
            
